{
  "DetailedErrors": true,
  "UserManage": {
    "UpdatesUsersRoles": [
      {
        "EmailUser": "badhitman@ya.ru",
        "SetRoles": [ "admin", "HelpDeskTelegramBot" ]
      },
      {
        "EmailUser": "badhitman@yandex.ru",
        "SetRoles": [ "admin", "HelpDeskTelegramBotManager", "HelpDeskTelegramBotUnit" ]
      }
    ]
  }
}