{
  "ProductEndpoint": "http://helpdeskservice",
  "ProductEndpointHttps": "https://helpdeskservice",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 100000
  },
  "HelpdeskConfig": {
    "ConsoleSegmentCacheLifetimeSeconds": 604800
  }
}