{
  "ProductEndpoint": "http://helpdeskservice",
  "ProductEndpointHttps": "https://helpdeskservice",
  "ConnectionStrings": {
    "HelpdeskConnection": "Server=localhost;Port=5432;User Id=dev;Password=dev;Database=HelpDesk",
    "HelpdeskConnection_stage": "Server=localhost;Port=5432;User Id=dev;Password=dev;Database=HelpDeskStage",
    "RedisConnectionString": "localhost,defaultDatabase=0",
    "RedisConnectionString_stage": "localhost,defaultDatabase=1"
    //"HelpdeskConnection": "Data Source=../helpdesk-db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 100000
  },
  "HelpdeskConfig": {
    "ConsoleSegmentCacheLifetimeSeconds": 604800
  }
}