{
  "ConnectionStrings": {
    "CommerceConnection": "Data Source=..\\main-commerce-db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 100000
  }
}
