{
  "ConnectionStrings": {
    "ConstructorConnection": "Server=localhost;Port=5432;User Id=dev;Password=dev;Database=constructor",
    "ConstructorConnection_stage": "Server=localhost;Port=5432;User Id=dev;Password=dev;Database=ConstructorStage",
    "RedisConnectionString": "localhost,defaultDatabase=0",
    "RedisConnectionString_stage": "localhost,defaultDatabase=1"
    //"CommerceConnection": "Data Source=../constructor-db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 100000
  },
  "ConstructorConfig": {
    "TimeActualityDocumentSessionMinutes": 10080
  }
}
