{
  "ConnectionStrings": {
    "CloudParametersConnection": "Data Source=..\\main-storage-serialize-db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 100000
  }
}